/*1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
Tc – температура по Цельсию*/

const userPrompt = +prompt('Please enter value for temperature in celsius')
const result = (9 / 5) * userPrompt + 32
alert(result)

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/

const name = 'Vasily'
let admin = name
console.log(admin)

/*3. *Чему будет равно JS-выражение 1000 + "108"*/

console.log(1000 + "108") //1000108

/*4. *Самостоятельно разобраться с атрибутами тега script (async и defer)*/

// Атрибуты помогают браузеру загрузить остальные части страницы следующие за скриптом.
// Defer сохраняет последовательность загрузки скриптов и ждет когда весь html документ будет готов
// Async не сохраняет последоватьльность загрузки скриптов и не ждет готовности html
